:root {
  --color-primary: #432eab;
  --color-text: #262c40;
  --color-text-light: #8189a3;
  --color-border: #d4defe;
  --color-background: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--color-background);
}

.app-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 74rem;
  margin: 0 auto;
}

/* =========== SEARCH =========== */

.header {
  position: fixed;
  top: 0;
  left: 0;
  height: 8rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.search-bar {
  border: 1px solid var(--color-border);
  padding: 0.75rem 1.5rem;
  font-size: 1.2rem;
  border-radius: 24px;
  color: var(--color-text);
  position: relative;
  width: 70rem;
}

.button {
  background: none;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 29.5%;
  top: 50%;
  transform: translateY(-50%);
}

.icon {
  width: 1.4rem;
  height: 1.4rem;
}

/* =========== USER CARD LIST =========== */

.cardlist-container {
  margin: 8rem 0 2rem;
  overflow-y: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
  display: flex;
  justify-content: center;
}

.cardlist-container::-webkit-scrollbar {
  display: none;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  justify-content: center;
  align-items: center;
  gap: 1rem;
}

/* =========== USER CARD  =========== */

.user-card {
  width: 22.315rem;
  height: 19.625rem;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 1.6rem;
  text-align: left;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 0.5rem;
}

.user-card h2 {
  margin-bottom: 1rem;
}

.user-info-item {
  display: grid;
  grid-template-columns: 2rem 1fr;
  align-items: center;
}

.user-info-item > span {
  display: flex;
  justify-content: center;
}

.user-info-item > p {
  font-size: 0.8rem;
  line-height: 1.4rem;
  color: var(--color-text-light);
  padding-left: 1rem;
}

/* =========== USER INFO  =========== */

.user-info {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}

.user-info h2 {
  position: relative;
  top: -3.5rem;
}

.user-info-row {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 16px;
  padding-bottom: 10px;
}

.user-info-row > span {
  font-weight: 600;
  color: var(--color-text);
}

.user-info-row > p {
  color: var(--color-text-light);
}

.user-info-row.wide {
  padding-top: 1.4rem;
  grid-template-columns: 1fr;
}

/* =========== MODAL  =========== */

.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.modal {
  width: 468px;
  height: 500px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
  border-radius: 16px;
}

.modal-content {
  display: flex;
  align-items: center;
  height: 100%;
}

.modal-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
  color: var(--color-text);
}
